<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello world</h1>
    <h2>Hello world</h2>
    <h3>Hello world</h3>
    <img src="https://images.pexels.com/photos/29137971/pexels-photo-29137971/free-photo-of-scenic-autumn-pathway-lined-with-vibrant-leaves.jpeg"alt="" width="100px" height="100px" />
    <img src="https://images.pexels.com/photos/29137971/pexels-photo-29137971/free-photo-of-scenic-autumn-pathway-lined-with-vibrant-leaves.jpeg"alt="" width="200px" height="200px" />
    <img src="https://images.pexels.com/photos/29137971/pexels-photo-29137971/free-photo-of-scenic-autumn-pathway-lined-with-vibrant-leaves.jpeg"alt="" width="300px" height="300px" />
    <img src="https://images.pexels.com/photos/29137971/pexels-photo-29137971/free-photo-of-scenic-autumn-pathway-lined-with-vibrant-leaves.jpeg"alt="" width="200px" height="200px" />
    <img src="https://images.pexels.com/photos/29137971/pexels-photo-29137971/free-photo-of-scenic-autumn-pathway-lined-with-vibrant-leaves.jpeg"alt="" width="100px" height="100px" />
<br> <hr>
<img src="https://images.pexels.com/photos/29137971/pexels-photo-29137971/free-photo-of-scenic-autumn-pathway-lined-with-vibrant-leaves.jpeg"alt="" width="200px" height="200px" />
<br> <hr>
<img src=""https://images.pexels.com/photos/29137971/pexels-photo-29137971/free-photo-of-scenic-autumn-pathway-lined-with-vibrant-leaves.jpeg"alt="" width="100px" height="100px" />
<hr> <br>

    <a href="https://www.nasa.gov/" target="_blank">NASA Latest Release</a>

<form action="">
    <label for="name">name:</label>
    <input type="text">
    <br>
    <label for="">email</label>
    <input type="email">
    <br>
    <label for="password">password</label>
    <input type="password" name="" id="">
    <br>
    <label for="dob">date of birthg</label>
    <input type="date" name="" id="">
    <br>
    <label for="">enter your message</label>
    <textarea name="" id=""></textarea>
    </form>

    <h1>h</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit, laudantium,
        praesentium voluptatem numquam placeat aspernatur aliquam dolores deleniti doloremque quia odio 
    </p>
    </body>
    </html>