<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .highlight{
            font-size: bold;
            color: rgb(36, 36, 110);
        }
        #unique-para1{
                
                font-style: italic;
                color: blue;
            }
        #unique-para2{
         font-style: inherit ;
            }
        #unique-para3{
                color: rgb(242, 15, 254);
            }
        
    </style>
           
</head>
<body>
    <p class="highlight" id="unique-para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia impedit necessitatibus soluta corrupti inventore fuga laborum cupiditate veritatis, totam sapiente!</p><br>
    <p class="highlight" id="unique-para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque id saepe obcaecati accusantium incidunt iure, iste maxime excepturi nesciunt consectetur.</p>
    <br>
    <p class="highlight" id="unique-para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto voluptatem vero ipsa magnam inventore perspiciatis dolores explicabo dolore error quo?</p>
</body>
</html>